JWT_SECRET=cbtc-excellence-entrepreneuriale-jwt-secret-2024-abel-coulibaly
DATABASE_URL=postgresql://postgres:postgres@db:5432/cbtc?schema=public
BACKEND_PORT=4000
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
